<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <style>
        .container {
            display: inline-block;
            cursor: pointer;
            float: right;
            padding-right: 12px;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        

        /* Add a black background color to the top navigation */

        .topnav {
            background-color: #ff9900;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            
            
        }

        /* Style the links inside the navigation bar */

        .topnav a {
            float: left;
            color: #000000;
            text-align: center;
            padding: 15.5px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .column {
            float: left;
            width: 33.33%;
            margin-top: 50px;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        input[type=text] {
            width: 130px;
            margin-top: 12px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        /* When the input field gets focus, change its width to 100% */

        input[type=text]:focus {
            width: 60%;
        }


        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: red;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }


        .w3-third{
            margin-top: 50px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }

        /* TO DO LIST! */

        /* Include the padding and border in an element's total width and height */

        * {
            box-sizing: border-box;
        }

        /* Remove margins and padding from the list */

        ul {
            margin: 0;
            padding: 0;
        }

        /* Style the list items */

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            list-style: none;

            /* make the list items unselectable */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Set all odd list items to a different color (zebra-stripes) */

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        /* Darker background-color on hover */

        ul li:hover {
            background: #ddd;
        }

        /* When clicked on, add a background color and strike out text */

        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        /* Add a "checked" mark when clicked on */

        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        /* Style the close button */

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        /* Style the header */

        .header {
            background-color: #ff9900;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        /* Clear floats after the header */

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the input */

        input {
            border: none;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */

        .addBtn {
            padding: 10px;
            width: 100%;
            background: #000000;
            color: #555;
            float: left;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
    <div class="topnav">
        <a class="active" href="#startseite">Startseite</a>
        <a href="#kurse">Kurse</a>
        <a href="#freunde">Freunde</a>
        <a href="#profil">Profil</a>
        <a href="#login">Login</a>
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <input type="text" name="search" placeholder="Suche...">
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>

</head>

<body>
    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <!-- Add icon library -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <div class="card">
                    <img src="sulf.jpeg" alt="John" style="width:100%">
                    <h1>Sulfikar Hamka</h1>
                    <p class="title">Lellek</p>
                    <p>Hauptschule Bochum</p>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <p><button>Kontakt</button></p>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <div id="myDIV" class="header">
                    <h2>To-Do-Liste</h2>
                    <input type="text" id="myInput" placeholder="Was merken?">
                    <span onclick="newElement()" class="addBtn">Hinzufügen</span>
                </div>

                <ul id="myUL">
                    <li>Allahu Akbar rufen</li>
                    <li class="checked">Sulfikar einladen</li>
                    <li>Vincent einladen</li>
                    <li>Alex einladen</li>
                    <li>Chicken</li>
                    <li>Mich nicht blicken lassen</li>
                </ul>

                <script>
                    // Create a "close" button and append it to each list item
                    var myNodelist = document.getElementsByTagName("LI");
                    var i;
                    for (i = 0; i < myNodelist.length; i++) {
                        var span = document.createElement("SPAN");
                        var txt = document.createTextNode("\u00D7");
                        span.className = "close";
                        span.appendChild(txt);
                        myNodelist[i].appendChild(span);
                    }

                    // Click on a close button to hide the current list item
                    var close = document.getElementsByClassName("close");
                    var i;
                    for (i = 0; i < close.length; i++) {
                        close[i].onclick = function() {
                            var div = this.parentElement;
                            div.style.display = "none";
                        }
                    }

                    // Add a "checked" symbol when clicking on a list item
                    var list = document.querySelector('ul');
                    list.addEventListener('click', function(ev) {
                        if (ev.target.tagName === 'LI') {
                            ev.target.classList.toggle('checked');
                        }
                    }, false);

                    // Create a new list item when clicking on the "Add" button
                    function newElement() {
                        var li = document.createElement("li");
                        var inputValue = document.getElementById("myInput").value;
                        var t = document.createTextNode(inputValue);
                        li.appendChild(t);
                        if (inputValue === '') {
                            alert("Du musst etwas eingeben!");
                        } else {
                            document.getElementById("myUL").appendChild(li);
                        }
                        document.getElementById("myInput").value = "";

                        var span = document.createElement("SPAN");
                        var txt = document.createTextNode("\u00D7");
                        span.className = "close";
                        span.appendChild(txt);
                        li.appendChild(span);

                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function() {
                                var div = this.parentElement;
                                div.style.display = "none";
                            }
                        }
                    }
                </script>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h3>Suche/Finde</h3><br>
                <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                <p>Finde oder biete</p>
                <p>Hilfe an</p>
            </div>
        </div>
    </div>
</body>


<footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</footer>

</html>
