<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a href="index.html">Startseite</a>
            <a href="KurseUebersicht.html">Kurse</a>
            <a class="active" href="FreundeUebersicht.html">Freunde</a>
            <a href="Profil.html">Profil</a>
            <a href="login.html">Login</a>
        </div>
        <input type="text" id="suchfeld" placeholder="Suche...">
        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }
    </script>



    <style>
        .title {
            color: grey;
            font-size: 18px;
        }



        #profilbild {

            margin: -30% 40% 50% 30%;

        }


        #profilbild card {
            width: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 200px;
            margin: auto;
            text-align: center;
            font-family: arial;

        }




        #txtbox {
            margin: 200px 50px 30em 30em;
        }



        div.personbeschreibung {
            background-color: lightgrey;
            padding: 25px;
        }

        @media screen and (min-width: 600px) {
            div.personbeschreibung {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 601px) {
            div. div.personbeschreibung {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>



    <p class="headerabstand"> </p>
    <div style="width: 500px; height: 60px; background: laven">
        <img src="banner.jpg" class="" width="2100px" height="250px" />
        <div id="profilbild">



            <div class="card">
                <img src="rainer.jpeg" alt="John" style="width:150%">
                <h1>Rainer 187</h1>
                <p class="title">Informatik</p>
                <p>Hochschule Bochum</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>


            </div>

        </div>

    </div>



    <div id="txtbox">

        <div class="personbeschreibung">
            <h1>Beschreibung</h1>
            <a>Hallo ich bin der Rainer. War 8 Jahre im Knast und hab da 체ber 15 M채nner Vergewaltigt. Es ist aber nicht schwul da ich immer #noHomo gesagt hab und wie bekannt ist "nur der gefickte ist schwul". Das w채res es dann von mir meld dich falls du eine Latina bist oder ein Mann der gerne mal die Seife fallen l채sst</a>
        </div>
    </div>


</body>




<footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</footer>

</html>
