<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a href="index.html">Startseite</a>
            <a href="KurseUebersicht.html">Kurse</a>
            <a class="active" href="FreundeUebersicht.html">Freunde</a>
            <a href="Profil.html">Profil</a>
            <a href="login.html">Login</a>
        </div>
        <input type="text" id="suchfeld" placeholder="Suche...">
        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }

    </script>

    <style>
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */

        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */

        .content {
            height: 333px;
            background-color: white;
            padding: 10px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19)
        }

        .content img {
            display: block;
            margin: 0 auto 5px auto;
            height: auto;
            width: auto;
            max-width: 100%;
            max-height: 15em;
        }

        @media screen and (max-width: 1200px) {
            .column {
                width: 33%;
            }
        }

        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        #FreundeUebersicht {
            width: 80%;
            max-width: 960;
            margin: 0 auto;
        }

        #FreundeUeberschriftDiv:after {
            content: "";
            display: table;
            clear: both;
        }

        .nebeneinander {
            float: left;
        }

        #FreundeLogo {
            margin: 0.5em 0 0 0;
        }

        #FreundeUeberschrift {
            margin: 0.8em 0 0 0.5em;
        }

    </style>
</head>

<body>
    <p class="headerabstand"> </p>
    <div id="FreundeUebersicht">
        <div id="FreundeUeberschriftDiv">
            <div class="nebeneinander">
                <img id="FreundeLogo" src="freunde.png" width="100em">
            </div>
            <div class="nebeneinander">
                <h1 id="FreundeUeberschrift">Freunde</h1>
            </div>
        </div>

        <!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="rainer.jpeg" alt="Rainer">
                    <h4>Rainer</h4>
                    <p>Prof. an der BO</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="logo.png" alt="Logo">
                    <h4>Rainer</h4>
                    <p>Prof. an der BO</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="rainer.jpeg" alt="Rainer">
                    <h4>Rainer</h4>
                    <p>Prof. an der BO</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="rainer.jpeg" alt="Rainer">
                    <h4>Lights</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="rainer.jpeg" alt="Rainer">
                    <h4>Forest</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="rainer.jpeg" alt="Rainer">
                    <h4>Retro</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="logo.png" alt="Logo">
                    <h4>Fast</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="logo.png" alt="Logo">
                    <h4>Classic</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="logo.png" alt="Logo">
                    <h4>Girl</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="logo.png" alt="Logo">
                    <h4>Man</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
            <div class="column">
                <div class="content">
                    <img class="Profilbild" src="logo.png" alt="Logo">
                    <h4>Woman</h4>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>
        </div>
    </div>
</body>


<footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
</footer>

</html>
