<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a class="active" href="index.html">Startseite</a>
            <a href="KurseUebersicht.html">Kurse</a>
            <a href="FreundeUebersicht.html">Freunde</a>
            <a href="Profil.html">Profil</a>
            <a href="login.html">Login</a>
        </div>

        <input type="text" id="suchfeld" placeholder="Suche...">

        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }
    </script>


    <style>
        #KurseUebersicht {
            width: 80%;
            max-width: 960;
            margin: 0 auto;
        }

        #MeineKurseListe,
        .AlleKurseListe {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        #MeineKurseListe li,
        .AlleKurseListe li {
            border: 1px solid #ddd;
            /* Add a border to all links */
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            /* Grey background color */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove default text underline */
            font-size: 18px;
            /* Increase the font-size */
            color: black;
            /* Add a black text color */
            display: block;
            /* Make it into a block element to fill the whole list */
        }

        #MeineKurseListe li:hover,
        .AlleKurseListe li:hover {
            background-color: #eee;
            /* Add a hover effect to all links, except for headers */
        }

        #AlleKurseDiv {
            margin-top: 0.5em;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }


        body {
            margin: 0;
        }

        .footerContent {
            overflow: hidden;
            background-color: #ff9900;
            bottom: 0;
            width: 100%;
            margin-top: 10px;
        }

        .footerContent a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .footerContent a:hover {
            background: #f1f1f1;
            color: black;
        }

        .footerContent a.active {
            background-color: #4CAF50;
            color: white;
        }

        .footer {
            background-color: #ff9900;
            padding: 1px;
            margin-bottom: 1px;
            text-align: center;
        }
    </style>


</head>

<body>
    <p class="headerabstand"> </p>

    <div class="w3-row-padding w3-center w3-margin-top">
        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">


                <div id="MeineKurseDiv">
                    <h2 id="MeineKurseUeberschrift">Meine Kurse</h2>
                    <ul id="MeineKurseListe">
                        <li><a href="Kurs.html">Java Programmierung</a></li>
                        <li><a href="#">C Programmierung</a></li>
                        <li><a href="#">Rechnerarchitektur</a></li>
                        <li><a href="#">Webtechnologien</a></li>
                        <li><a href="#">IT-Sicherheit</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <div class="card">
                    <div id="myDIV" class="header">
                        <h2>To-Do-Liste</h2>
                        <div class="button-group">
                            <input type="text" id="myInput" placeholder="Was merken?">
                            <script>
                                var input = document.getElementById("myInput");
                                input.addEventListener("keyup", function(event) {
                                    event.preventDefault();
                                    if (event.keyCode === 13) {
                                        newElement();
                                    }
                                });
                            </script>

                            <span onclick="newElement()" class="addBtn">Hinzufügen</span>
                        </div>
                    </div>

                    <ul id="ToDoListe">
                        <li>Allahu Akbar rufen</li>
                        <li class="checked">Sulfikar einladen</li>
                        <li>Vincent einladen</li>
                        <li>Alex einladen</li>
                        <li>Chicken</li>
                        <li>Weltherrschaft</li>
                    </ul>

                    <script>
                        // Create a "close" button and append it to each list item
                        var myNodelist = document.getElementsByTagName("LI");
                        var i;
                        for (i = 0; i < myNodelist.length; i++) {
                            var span = document.createElement("SPAN");
                            var txt = document.createTextNode("\u00D7");
                            span.className = "close";
                            span.appendChild(txt);
                            myNodelist[i].appendChild(span);
                        }

                        // Click on a close button to hide the current list item
                        var close = document.getElementsByClassName("close");
                        var i;
                        for (i = 0; i < close.length; i++) {
                            close[i].onclick = function() {
                                var div = this.parentElement;
                                div.style.display = "none";
                            }
                        }

                        // Add a "checked" symbol when clicking on a list item
                        var list = document.querySelector('ul');
                        list.addEventListener('click', function(ev) {
                            if (ev.target.tagName === 'LI') {
                                ev.target.classList.toggle('checked');
                            }
                        }, false);

                        // Create a new list item when clicking on the "Add" button
                        function newElement() {
                            var li = document.createElement("li");
                            var inputValue = document.getElementById("myInput").value;
                            var t = document.createTextNode(inputValue);
                            li.appendChild(t);
                            if (inputValue === '') {
                                alert("Du musst etwas eingeben!");
                            } else {
                                document.getElementById("ToDoListe").appendChild(li);
                            }
                            document.getElementById("myInput").value = "";

                            var span = document.createElement("SPAN");
                            var txt = document.createTextNode("\u00D7");
                            span.className = "close";
                            span.appendChild(txt);
                            li.appendChild(span);

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function() {
                                    var div = this.parentElement;
                                    div.style.display = "none";
                                }
                            }
                        }
                    </script>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card w3-container" style="min-height:460px">
                <h2>Suche/Finde</h2><br>
                <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
                <p>Finde oder biete</p>
                <p>Hilfe an</p>
            </div>
        </div>


        <div class="w3-third">
            <div class="w3-card w3-container w3-margin-top" style="min-height:460px">

                <h2>Zuletzt bearbeitete Aufgabe</h2>
                <p>
                    <img src="aufgaben.jpg" alt="John" style="width:20%">
                    <p>
                        <div id="MeineKurseDiv">

                            <ul id="MeineKurseListe">
                                <li><a href="Kurs.html">Java: Aufgabe 3</a></li>
                                <li><a href="#">Mathe: Aufgabe 3</a></li>
                                <li><a href="#">Java: Aufgabe 2</a></li>
                                <li><a href="#">Java: Aufgabe 1</a></li>
                                <li><a href="#">IT-Sicherheit: Aufgabe 5</a></li>
                            </ul>
                        </div>
            </div>
        </div>

    </div>

    <div class="footerContent">
        <a href="#impressum" class="active">Impressum</a>
        <a href="#datenschutz">Datenschutz</a>
        <a href="#agb">AGB</a>
        <a href="#kontakt">Kontakt</a>
    </div>

    <div class="footer">
        <p>Mit ganz viel <span style="font-size:200%;color:red;">&hearts;</span> programmiert!</p>

    </div>



</body>


<footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</footer>

</html>
