<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <style>
        .block {
            display: block;
            width: 50%;
            border: none;
            background-color: yellowgreen;
            color: black;
            padding: 10px 3px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        #KursBeigetreten {
            width: 960px;
            margin: 0 auto 5em auto;
        }

        #KursZusammenfassung p {
            margin: 0.2em;
        }

        #KursBeschreibung {
            text-align: justify;
        }

        .AlleKurseListe li {
            border: 1px solid #ddd;
            /* Add a border to all links */
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            /* Grey background color */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove default text underline */
            font-size: 18px;
            /* Increase the font-size */
            color: black;
            /* Add a black text color */
            display: block;
            /* Make it into a block element to fill the whole list */
        }

        .AlleKurseListe li:hover {
            background-color: #eee;
            /* Add a hover effect to all links, except for headers */
        }

        #AlleKurseDiv {
            margin-top: 0.5em;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }


        .downloadbutton {
            background-color: forestgreen;
            height: auto;
            width: auto;

        }

        #downloadpos {
            margin: auto;
        }

        #KursBeigetreten .w3-half .w3-card {
            height: 19em;
        }



        .uploadbutton {
            background-color: green;
            height: auto;
            width: 7em;


        }

        #aHochladen {
            background-color: green;
            width: auto;
            position: absolute;
            left: 25%;
            right: 40%;
            top: 80%;

        }

        #abbrechen {
            background-color: red;
            width: auto;
            position: absolute;
            left: 55%;
            right: 25%;
            top: 80%;
        }





        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }



        /* Add Zoom Animation */

        #hochladen .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }





        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Modal (background) */

        #hochladen .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 50px;
            margin: auto;

        }

        /* Modal Content/Box */

        #hochladen .modal-content {
            background-color: #fefefe;
            margin: 6% auto 15% auto;
            /* 6% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 70%;
            border-color: orange;
            border-width: 1em;
            border-style: solid;
            /* Could be more or less, depending on screen size */
        }


        main {
            min-height: 30em;
            width: 70%;
            margin: auto;

        }

        input[type="file"] {
            display: block;
            margin: 2em;
            padding: 2em;
            border: 1px dotted;
            position: absolute;
            max-width: 30em;
            left: 17.5%;

        }

        #modalinput {
            background-color: lightgrey;
            max-width: 30em;
            position: absolute;
            left: 20%;
        }

    </style>
</head>

<body>
    <!-- Kopierenstart -->
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a href="Startseite.html">Startseite</a>
            <a href="Profil.html">Profil</a>
            <a class="active" href="KurseUebersicht.html">Kurse</a>
            <a href="FreundeUebersicht.html">Freunde</a>
            <a href="Nachhilfe.html">Nachhilfe</a>
        </div>

        <input type="text" id="suchfeld" placeholder="Suche...">

        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }

    </script>
    <p class="headerabstand"></p>
    <div class="footerContent">
        <a href="#impressum">Impressum</a>
        <a href="#datenschutz">Datenschutz</a>
        <a href="#agb">AGB</a>
        <a href="#kontakt">Kontakt</a>
    </div>
    <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }

        </script>
    </footer>
    <!-- Kopierenende -->

    <div id="KursBeigetreten">
        <div class="w3-row-padding w3-margin-top">
            <div class="w3-half">
                <div class="w3-card w3-container">
                    <div id="KursZusammenfassung">
                        <h2>Kurs:</h2>
                        <h4 id="KursTitel">C Programmierung</h4>
                        <p> </p>
                        <h3>Voraussetzungen:</h3>
                        <p id="KursVoraussetzung">Dieser Kurs hat keine Voraussetzungen!</p>
                        <h3>Teilnehmeranzahl:</h3>
                        <p id="KursTeilnehmeranzahl">Dieser Kurs hat noch keine Teilnehmer!</p>

                    </div>
                </div>
            </div>
            <div class="w3-half">
                <div class="w3-card w3-container">
                    <h1>Beschreibung</h1>
                    <p id="KursBeschreibung">C ist eine imperative und prozedurale Programmiersprache, die der Informatiker Dennis Ritchie in den fr&uumlahen 1970er Jahren an den Bell Laboratories entwickelte. Seitdem ist sie eine der am weitesten verbreiteten Programmiersprache.</p>
                </div>
            </div>
            <div class="w3-col">
                <div class="w3-card w3-container w3-margin-top">
                    <div id="KursZusammenfassung">
                        <div id="AlleKurseDiv">
                            <h1 id="AlleKurseUeberschrift">Aufgaben &Uumlbersicht</h1>
                            <ul class="AlleKurseListe">
                                <li>
                                    <button class="collapsible">&Uumlbung: Getter und Setter</button>
                                    <div class="content">
                                        <p> Eine &Uumlbung zum richtigen Umgang von getter und setter. </p>


                                        <div id="downloadpos">
                                            <button class="downloadbutton">Download</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Bauingenieurwesen</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Geod&aumlsie</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Wirtschaft</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Mechatronik und Maschinenbau</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        var coll = document.getElementsByClassName("collapsible");
                        var i;

                        for (i = 0; i < coll.length; i++) {
                            coll[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.maxHeight) {
                                    content.style.maxHeight = null;
                                } else {
                                    content.style.maxHeight = content.scrollHeight + "em";
                                }
                            });
                        }

                    </script>



                    <div id="hochladen">
                        <div class="uploadbutton">
                            <button onclick="document.getElementById('id03').style.display='block'" class="uploadbutton">Hochladen</button>

                        </div>
                        <div id="id03" class="modal">
                            <form class="modal-content animate" action="/action_page.php">
                                <div class="imgcontainer">
                                    <p class="headerabstand"> </p>
                                    <h1>Teile Aufgaben mit Anderen</h1>
                                    <main>
                                        <h2>Lade deine Aufgaben hoch</h2>
                                        <form method="post" enctype="multipart/form-data">
                                            <label> W&aumlhle deine Aufgabe (*.txt, *.html usw.) von deinem Rechner aus.
			<input name="datei" type="file" size="50" accept="text/*"></label>
                                            <p><br/><br/><br/><br/><br/><br/><br/>Gib den Titel f&uumlr deine Aufgabe ein.</p>
                                            <input id="modalinput">

                                            <button id="aHochladen">Aufgaben hochladen</button>
                                            <button id="abbrechen" type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Abbrechen</button>

                                        </form>
                                    </main>


                                    <script>
                                        // Get the modal
                                        var modal = document.getElementById('id03');
                                        // When the user clicks anywhere outside of the modal, close it
                                        window.onclick = function(event) {
                                            if (event.target == modal) {
                                                modal.style.display = "none";
                                            }
                                        }

                                    </script>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
