<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <style>
        .block {
            display: block;
            width: 50%;
            border: none;
            background-color: yellowgreen;
            color: black;
            padding: 10px 3px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        #Kurs {
            width: 960px;
            margin: 0 auto;
        }

        #KursZusammenfassung p {
            margin: 0.2em;
        }

        #ts {
            display: table;
        }

        .luls {
            display: table-cell;
        }

        #KursBeschreibung {
            text-align: justify;
        }

        #MeineKurseListe li,
        .AlleKurseListe li {
            border: 1px solid #ddd;
            /* Add a border to all links */
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            /* Grey background color */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove default text underline */
            font-size: 18px;
            /* Increase the font-size */
            color: black;
            /* Add a black text color */
            display: block;
            /* Make it into a block element to fill the whole list */
        }

        #MeineKurseListe li:hover,
        .AlleKurseListe li:hover {
            background-color: #eee;
            /* Add a hover effect to all links, except for headers */
        }

        #AlleKurseDiv {
            margin-top: 0.5em;
        }

        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }


        .downloadbutton {
            background-color: forestgreen;
            height: auto;
            width: auto;

        }

        #downloadpos {
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- Kopierenstart -->
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a href="Startseite.html">Startseite</a>
            <a href="Profil.html">Profil</a>
            <a class="active" href="KurseUebersicht.html">Kurse</a>
            <a href="FreundeUebersicht.html">Freunde</a>
            <a href="Nachhilfe.html">Nachhilfe</a>
        </div>

        <input type="text" id="suchfeld" placeholder="Suche...">

        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }
    </script>
    <p class="headerabstand"></p>
    <div class="footerContent">
        <a href="#impressum">Impressum</a>
        <a href="#datenschutz">Datenschutz</a>
        <a href="#agb">AGB</a>
        <a href="#kontakt">Kontakt</a>
    </div>
    <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
        </script>
    </footer>
    <!-- Kopierenende -->

    <div id="Kurs">
        <div class="w3-row-padding w3-margin-top">
            <div class="w3-half">
                <div class="w3-card w3-container">
                    <div id="KursZusammenfassung">
                        <h2>Kurs:</h2>
                        <h4 id="KursTitel">Java Programmierung</h4>
                        <p> </p>
                        <h3>Voraussetzungen:</h3>
                        <p id="KursVoraussetzung">Dieser Kurs hat keine Voraussetzungen!</p>
                        <h3>Teilnehmeranzahl:</h3>
                        <p id="KursTeilnehmeranzahl">Dieser Kurs hat noch keine Teilnehmer!</p>

                    </div>
                </div>
            </div>
            <div class="w3-half">
                <div class="w3-card w3-container">
                    <h1>Beschreibung</h1>
                    <p id="KursBeschreibung">Java ist eine objektorientierte Programmiersprache, die sich durch einige zentrale Eigenschaften auszeichnet. Diese machen sie universell einsetzbar und für die Industrie als robuste Programmiersprache interessant. Da Java objektorientiertes Programmieren ermöglicht, können Entwickler moderne und wiederverwertbare Softwarekomponenten programmieren.</p>
                </div>
            </div>
            <div class="w3-half">
                <div class="w3-card w3-container">
                    <div id="KursZusammenfassung">
                        <div id="AlleKurseDiv">
                            <h1 id="AlleKurseUeberschrift">Aufgaben Üersicht</h1>
                            <ul class="AlleKurseListe">
                                <li>
                                    <button class="collapsible">Übung: Getter & Setter</button>
                                    <div class="content">
                                        <p> Eine Übung zum richtigen Umgang von getter und setter. </p>


                                        <div id="downloadpos">
                                            <button class="downloadbutton">Download</button>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Bauingenieurwesen</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Geodäsie</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Wirtschaft</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Mechatronik und Maschinenbau</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <script>
                        var coll = document.getElementsByClassName("collapsible");
                        var i;

                        for (i = 0; i < coll.length; i++) {
                            coll[i].addEventListener("click", function() {
                                this.classList.toggle("active");
                                var content = this.nextElementSibling;
                                if (content.style.maxHeight) {
                                    content.style.maxHeight = null;
                                } else {
                                    content.style.maxHeight = content.scrollHeight + "em";
                                }
                            });
                        }
                    </script>

                </div>
            </div>
        </div>
        <div class="w3-half">
            <div class="w3-card w3-container">
                <div id="KursZusammenfassung">
                    <h2>Aufgaben hochlanden</h2>
                    <h4 id="KursTitel">Java Programmierung</h4>
                    <p> </p>
                    <h3>Voraussetzungen:</h3>
                    <p id="KursVoraussetzung">Dieser Kurs hat keine Voraussetzungen!</p>
                    <h3>Teilnehmeranzahl:</h3>
                    <p id="KursTeilnehmeranzahl">Dieser Kurs hat noch keine Teilnehmer!</p>

                </div>
            </div>
        </div>
    </div>


</body>

</html>
