<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">

    <style>
        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }


        #nHilfeButton {
            display: block;
            width: 100%;
            border: none;
            background-color: #4CAF50;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        /* The Modal (background) 

        .modalDialog {
            position: fixed;
            font-family: Arial, Helvetica, sans-serif;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
            opacity: 0;
            width: 100% -webkit-transition: opacity 400ms ease-in;
            -moz-transition: opacity 400ms ease-in;
            transition: opacity 400ms ease-in;
            pointer-events: none;
        }



        .modalDialog:target {
            opacity: 1;
            pointer-events: auto;
        }

        .modalDialog>div {
            width: 400px;
            position: relative;
            margin: 10% auto;
            padding: 5px 20px 13px 20px;
            background: #fefefe;
        }

*/

        .close {
            background: #606061;
            color: #FFFFFF;
            line-height: 25px;
            position: absolute;
            right: -12px;
            text-align: center;
            top: -10px;
            width: 24px;
            text-decoration: none;
            font-weight: bold;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            border-radius: 12px;
            -moz-box-shadow: 1px 1px 3px #000;
            -webkit-box-shadow: 1px 1px 3px #000;
            box-shadow: 1px 1px 3px #000;
        }

        .close:hover {
            background: #00d9ff;
        }





        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 15px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            max-height: 1;

        }

        #MeineKurseListe,
        .AlleKurseListe {
            /* Remove default list styling */
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }

        #MeineKurseListe li,
        .AlleKurseListe li {
            border: 1px solid #ddd;
            /* Add a border to all links */
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            /* Grey background color */
            padding: 12px;
            /* Add some padding */
            text-decoration: none;
            /* Remove default text underline */
            font-size: 18px;
            /* Increase the font-size */
            color: black;
            /* Add a black text color */
            display: block;
            /* Make it into a block element to fill the whole list */
        }

        #MeineKurseListe li:hover,
        .AlleKurseListe li:hover {
            background-color: #eee;
            /* Add a hover effect to all links, except for headers */
        }

        #AlleKurseDiv {
            margin-top: 0.5em;
        }

        <style>.imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }



        /* Add Zoom Animation */

        #hochladen .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }


        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Modal (background) */

        #hochladen .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 50px;
        }

        /* Modal Content/Box */

        #hochladen .modal-content {
            background-color: #fefefe;
            margin: 6% auto 15% auto;
            /* 6% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }


        main {
            min-height: 27em;
            padding: 1em;

            width: 70%;
            margin: auto;
            border-color: orange;
            border-width: medium;
            border-style: solid;
        }

        input {
            width: 100%;
            border: 2px solid darkorange;
            border-radius: 4px;
        }

        label {
            display: block;
        }


        .modalButton {
            /* BUTTONS SEITE AN SEITE; GEHT NICHT */
            float: left;
        }

        #confirm {
            background-color: green;
        }

        #cancelbtn {
            background-color: red;
        }

    </style>
</head>

<body>
    <!-- Kopierenstart -->
    <div class="topnav" style="height: 56px" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a href="Startseite.html">Startseite</a>
            <a href="Profil.html">Profil</a>
            <a href="KurseUebersicht.html">Kurse</a>
            <a href="FreundeUebersicht.html">Freunde</a>
            <a class="active" href="Nachhilfe.html">Nachhilfe</a>
        </div>

        <input type="text" id="suchfeld" placeholder="Suche...">

        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }

    </script>
    <p class="headerabstand"></p>
    <div class="footerContent">
        <a href="#impressum">Impressum</a>
        <a href="#datenschutz">Datenschutz</a>
        <a href="#agb">AGB</a>
        <a href="#kontakt">Kontakt</a>
    </div>
    <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <script>
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    document.getElementById("myBtn").style.display = "block";
                } else {
                    document.getElementById("myBtn").style.display = "none";
                }
            }

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }

        </script>
    </footer>
    <!-- Kopierenende -->


    <div class="w3-row-padding w3-center w3-margin-top seiteninhalt">
        <div class="mittig">
            <div class="w3-half">
                <div class="w3-card w3-container" style="min-height:460px">

                    <div id="KurseUebersicht">
                        <div id="AlleKurseDiv">
                            <h1 id="AlleKurseUeberschrift">Nachhilfe anbieten</h1>
                            <ul class="AlleKurseListe">
                                <li>
                                    <button class="collapsible">Informatik und Elektrotechnik</button>
                                    <div class="content">
                                        <ul class="AlleKurseListe">
                                            <li>
                                                <button class="collapsible">Informatik</button>
                                                <div class="content">
                                                    <ul class="AlleKurseListe">
                                                        <li>
                                                            <button class="collapsible">Java Programmierung</button>
                                                            <div class="content">
                                                                <ul class="AlleKurseListe">
                                                                    <h4>Hilfe für Java-Programmierung anbieten?</h4>

                                                                    <a onclick="document.getElementById('id03').style.display='block'"><button>Nachhilfe eintragen</button></a>

                                                                    <div id="hochladen">

                                                                        <div id="id03" class="modal">
                                                                            <form class="modal-content animate" action="/action_page.php">
                                                                                <div class="imgcontainer">
                                                                                    <p class="headerabstand"> </p>
                                                                                    <h1>Nachhilfe anbieten</h1>
                                                                                    <main>
                                                                                        <h2>Bitte fülle folgende Felder aus</h2>
                                                                                        <label for="titel">Titel (wird bei Nachhilfeangebote angezeigt)</label>
                                                                                        <input type="text" id="titel" placeholder="Beispiel: Biete Hilfe für Java an, insbesondere für JavaFX">
                                                                                        <label for="ort">Bevorzugter Ort</label>
                                                                                        <input type="text" id="ort" placeholder="Beispiel: Hochschule Bochum">
                                                                                        <label for="titel">Voraussichtliche Verfügbarkeit</label>
                                                                                        <input type="text" id="zeit" placeholder="Beispiel: Stehe von dd.mm.yyyy bis dd.mm.yyyy zur Verfügung.">
                                                                                        <label for="preis">Preis</label>
                                                                                        <input type="text" id="preis" placeholder="Beispiel: 8,50€/Stunde">

                                                                                        <div modalButton>
                                                                                            <button id="confirm" type="button" onclick="document.getElementById('id03').style.display='none'" class="confirm">Abschicken</button>
                                                                                            <button id="cancelbtn" type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Abbrechen</button>
                                                                                        </div>
                                                                                    </main>


                                                                                    <script>
                                                                                        // Get the modal
                                                                                        var modal = document.getElementById('id03');
                                                                                        // When the user clicks anywhere outside of the modal, close it
                                                                                        window.onclick = function(event) {
                                                                                            if (event.target == modal) {
                                                                                                modal.style.display = "none";
                                                                                            }
                                                                                        }

                                                                                    </script>
                                                                                </div>


                                                                            </form>
                                                                        </div>
                                                                    </div>




                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button class="collapsible">C Programmierung</button>
                                                            <div class="content">
                                                                <ul class="AlleKurseListe">
                                                                    <h4>Hilfe für C-Programmierung anbieten?</h4>
                                                                    <a onclick="document.getElementById('id03').style.display='block'"><button>Nachhilfe eintragen</button></a>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button class="collapsible">Objektorientierte Programmierung</button>
                                                            <div class="content">
                                                                <ul class="AlleKurseListe">
                                                                    <h4>Hilfe für OO-Programmierung anbieten?</h4>
                                                                    <a onclick="document.getElementById('id03').style.display='block'"><button>Nachhilfe eintragen</button></a>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button class="collapsible">Moderne Webtechnologien</button>
                                                            <div class="content">
                                                                <ul class="AlleKurseListe">
                                                                    <h4>Hilfe für Moderne Webtechnologien anbieten?</h4>
                                                                    <a onclick="document.getElementById('id03').style.display='block'"><button>Nachhilfe eintragen</button></a>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <button class="collapsible">IT Sicherheit</button>
                                                            <div class="content">
                                                                <ul class="AlleKurseListe">
                                                                    <h4>Hilfe für IT-Sicherheit anbieten?</h4>
                                                                    <a onclick="document.getElementById('id03').style.display='block'"><button>Nachhilfe eintragen</button></a>

                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <button class="collapsible">Elektrotechnik</button>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <button class="collapsible">Mechatronik</button>
                                                <div class="content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Bauingenieurwesen</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Geod&aumlsie</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Wirtschaft</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                                <li>
                                    <button class="collapsible">Mechatronik und Maschinenbau</button>
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>



                </div>
            </div>

            <div class="w3-half">
                <div class="w3-card w3-container" style="min-height:460px">


                    <div id="MeineKurseDiv">
                        <div id="KurseUebersicht">
                            <div id="AlleKurseDiv">
                                <h1 id="AlleKurseUeberschrift">Nachhilfe suchen</h1>
                                <ul class="AlleKurseListe">
                                    <li>
                                        <button class="collapsible">Informatik und Elektrotechnik</button>
                                        <div class="content">
                                            <ul class="AlleKurseListe">
                                                <li>
                                                    <button class="collapsible">Informatik</button>
                                                    <div class="content">
                                                        <ul class="AlleKurseListe">
                                                            <li>
                                                                <button class="collapsible">Java Programmierung</button>
                                                                <div class="content">
                                                                    <ul class="AlleKurseListe">
                                                                        <h4>Hilfe für Java-Programmierung anfordern?</h4>

                                                                        <a onclick="document.getElementById('id04').style.display='block'"><button>Hilfe anfordern</button></a>

                                                                        <div id="hochladen">

                                                                            <div id="id04" class="modal">
                                                                                <form class="modal-content animate" action="/action_page.php">
                                                                                    <div class="imgcontainer">
                                                                                        <p class="headerabstand"> </p>
                                                                                        <h1>Hilfe anfordern</h1>
                                                                                        <main>
                                                                                            <h2>Bitte fülle folgende Felder aus</h2>
                                                                                            <label for="titel">Titel (wird bei Hilfesuchenden angezeigt)</label>
                                                                                            <input type="text" id="titel" placeholder="Beispiel: Suche Hilfe für Java, insbesondere für JavaFX">
                                                                                            <label for="ort">Bevorzugter Ort</label>
                                                                                            <input type="text" id="ort" placeholder="Beispiel: Hochschule Bochum">
                                                                                            <label for="titel">Voraussichtliche Verfügbarkeit</label>
                                                                                            <input type="text" id="zeit" placeholder="Beispiel: Benötige Hilfe von dd.mm.yyyy bis dd.mm.yyyy.">
                                                                                            <label for="preis">Preisvorstellung</label>
                                                                                            <input type="text" id="preis" placeholder="Beispiel: 8,50€/Stunde">

                                                                                            <div modalButton>
                                                                                                <button id="confirm" type="button" onclick="document.getElementById('id04').style.display='none'" class="confirm">Abschicken</button>
                                                                                                <button id="cancelbtn" type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Abbrechen</button>
                                                                                            </div>
                                                                                        </main>


                                                                                        <script>
                                                                                            // Get the modal
                                                                                            var modal = document.getElementById('id04');
                                                                                            // When the user clicks anywhere outside of the modal, close it
                                                                                            window.onclick = function(event) {
                                                                                                if (event.target == modal) {
                                                                                                    modal.style.display = "none";
                                                                                                }
                                                                                            }

                                                                                        </script>
                                                                                    </div>


                                                                                </form>
                                                                            </div>
                                                                        </div>


                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <button class="collapsible">C Programmierung</button>
                                                                <div class="content">
                                                                    <ul class="AlleKurseListe">

                                                                        <h4>Hilfe für C-Programmierung anfordern?</h4>

                                                                        <a onclick="document.getElementById('id04').style.display='block'"><button>Hilfe anfordern</button></a>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <button class="collapsible">Objektorientierte Programmierung</button>
                                                                <div class="content">
                                                                    <ul class="AlleKurseListe">
                                                                        <h4>Hilfe für OO-Programmierung anfordern?</h4>

                                                                        <a onclick="document.getElementById('id04').style.display='block'"><button>Hilfe anfordern</button></a>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <button class="collapsible">Moderne Webtechnologien</button>
                                                                <div class="content">
                                                                    <ul class="AlleKurseListe">
                                                                        <h4>Hilfe für Moderne Webtechnologien anfordern?</h4>

                                                                        <a onclick="document.getElementById('id04').style.display='block'"><button>Hilfe anfordern</button></a>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <button class="collapsible">IT Sicherheit</button>
                                                                <div class="content">
                                                                    <ul class="AlleKurseListe">
                                                                        <h4>Hilfe für IT-Sicherheit anfordern?</h4>

                                                                        <a onclick="document.getElementById('id04').style.display='block'"><button>Hilfe anfordern</button></a>
                                                                    </ul>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li>
                                                    <button class="collapsible">Elektrotechnik</button>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </li>
                                                <li>
                                                    <button class="collapsible">Mechatronik</button>
                                                    <div class="content">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="collapsible">Bauingenieurwesen</button>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="collapsible">Geod&aumlsie</button>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="collapsible">Wirtschaft</button>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="collapsible">Mechatronik und Maschinenbau</button>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipilaboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                    </li>
                                </ul>
                                <script>
                                    var coll = document.getElementsByClassName("collapsible");
                                    var i;

                                    for (i = 0; i < coll.length; i++) {
                                        coll[i].addEventListener("click", function() {
                                            this.classList.toggle("active");
                                            var content = this.nextElementSibling;
                                            if (content.style.maxHeight) {
                                                content.style.maxHeight = null;
                                            } else {
                                                content.style.maxHeight = content.scrollHeight + "em";
                                            }
                                        });
                                    }

                                </script>


                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
        <script>
            function myFunction(x) {
                x.classList.toggle("change");
            }


            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("nHilfeButton");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

        </script>
    </div>

</body>

</html>
