<!DOCTYPE html>
<html>

<head>

    <style>
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }



        /* Add Zoom Animation */

        #hochladen .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }





        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }

        /* The Modal (background) */

        #hochladen .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 50px;
        }

        /* Modal Content/Box */

        #hochladen .modal-content {
            background-color: #fefefe;
            margin: 6% auto 15% auto;
            /* 6% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }








        main {
            min-height: 30em;
            padding: 3em;

            width: 70%;
            margin: auto;
            border-color: orange;
            border-width: medium;
            border-style: solid;
        }

        input[type="file"] {
            display: block;
            margin: 2em;
            padding: 2em;
            border: 1px dotted;
        }
    </style>
</head>

<body>

    <div id="hochladen">
        <div class="uploadbutton">
            <button onclick="document.getElementById('id03').style.display='block'">upload</button>

        </div>
        <div id="id03" class="modal">
            <form class="modal-content animate" action="/action_page.php">
                <div class="imgcontainer">
                    <p class="headerabstand"> </p>
                    <h1>Teile Aufgaben mit Anderen</h1>
                    <main>
                        <h2>Lade deine Aufgaben hoch</h2>
                        <form method="post" enctype="multipart/form-data">
                            <label> W&aumlhle deine Aufgabe (*.txt, *.html usw.) von deinem Rechner aus.
			<input name="datei" type="file" size="50" accept="text/*"></label>
                            <p><br/><br/><br/><br/><br/><br/><br/>Gib den Titel f&uumlr deine Aufgabe ein.</p>
                            <input>
                            <button id="aHochladen">Aufgaben hochladen</button>
                        </form>
                    </main>
                    <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Abbrechen</button>


                    <script>
                        // Get the modal
                        var modal = document.getElementById('id03');
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                            if (event.target == modal) {
                                modal.style.display = "none";
                            }
                        }
                    </script>
                </div>

            </form>
        </div>
    </div>
</body>
</html>
