<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styler.css">
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" id="logo"><img src="logo.png" alt="John" style="width:48px"></a>
        <div class="topbartexte" id="topbartexte">
            <a class="active" href="index.html">Startseite</a>
            <a href="KurseUebersicht.html">Kurse</a>
            <a href="FreundeUebersicht.html">Freunde</a>
            <a href="Profil.html">Profil</a>
            <a href="login.html">Login</a>
        </div>

        <input type="text" id="suchfeld" placeholder="Suche...">

        <div class="container" onclick="myFunction(this)" id="burgerbutton">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <script>
        function myFunction(x) {
            x.classList.toggle("change");

            var y = document.getElementById("topbartexte");
            if (y.className === "topbartexte") {
                y.className += " responsive";
            } else {
                y.className = "topbartexte";
            }
        }

    </script>

    <style>
        main {
            min-height: 30em;
            padding: 3em;
            background-image: repeating-radial-gradient( circle at 0 0, #fff, #ddd 50px);
            width: 70%;
            margin: auto;
            border-color: orange;
            border-width: medium;
            border-style: solid;
        }

        input[type="file"] {
            display: block;
            margin: 2em;
            padding: 2em;
            border: 1px dotted;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>

<body>
    <p class="headerabstand"> </p>
    <h1>Teile Aufgaben mit Anderen</h1>
    <main>
        <h2>Lade deine Aufgaben hoch</h2>
        <form method="post" enctype="multipart/form-data">
            <label> W&aumlhle deine Aufgabe (*.txt, *.html usw.) von deinem Rechner aus.
			<input name="datei" type="file" size="50" accept="text/*"></label>
                       <p><br/><br/><br/><br/><br/><br/><br/>Gib den Titel f&uumlr deine Aufgabe ein.</p>
            <input>
            <button id="aHochladen">Aufgaben hochladen</button>
        </form>
    </main>
</body>


<footer>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

    </script>
</footer>

</html>
